<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="main">
            <img class="logo" src="logonew.gif" />
            <input class="search-input" type="text" />
            <div class="btn-wrapper">
                <button class="btn"> Key words</button>
                <button class="btn">search</button>
            </div>
        </div>
    </body>
</html>