.main {
    margin-top: 100px;  
    
}

.logo {
    display: block;
    width: 350px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 5px lightgoldenrodyellow
  
 
}

.search-input {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 4px solid #dfe1e5;
    border-radius: 24px;
    background: lightgoldenrodyellow

}

.btn-wrapper {
    display: flex;
    justify-content: center;
}

.btn {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 30px;
    background:lightgoldenrodyellow;
    border: 3px solid lightgray;
    color:blue;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
}

